spring.application.name=modular
server.port=8088

#spring.config.import=optional:consul:localhost:8500/modular/user_external
spring.cloud.consul.config.format=PROPERTIES

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.service-registry.auto-registration.enabled=false

#available values: internal/external/none
payment.module.mode=internal
payment.module.context-path=/payment
payment.module.name=payment

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

payment.module.spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
payment.module.spring.datasource.username=sa
payment.module.spring.datasource.password=sa

#available values: internal/external/none
user.module.mode=internal
user.module.context-path=/user
user.module.name=user
#user.module.host=http://localhost:8080/user

user.module.spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
user.module.spring.datasource.username=sa
user.module.spring.datasource.password=sa

spring.jpa.show-sql=true
logging.level.org.apache.hc.client5.http=DEBUG

